clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.56.10
      ansible_user: vagrant
      ansible_ssh_private_key_file: /home/user/Data/Deployment/vagrant/.vagrant/machines/clickhouse-01/virtualbox/private_key
      
vector:
  hosts:
    vector-01:
      ansible_host: 192.168.56.11
      ansible_user: vagrant
      ansible_ssh_private_key_file: /home/user/Data/Deployment/vagrant/.vagrant/machines/vector-01/virtualbox/private_key
